# NOVIUS OS - Web OS for digital communication
#
# @copyright  2015 Novius
# @license    GNU Affero General Public License v3 or (at your option) any later version
#             http://www.gnu.org/licenses/agpl-3.0.html
# @link http://www.novius-os.org

server {
    listen 80;
    # Replace with your domain name
    server_name novius-os.app;
    # Replace novius-os-install-dir by the real Novius OS installed directory
    root "/novius-os-install-dir/public";

    index index.html index.htm index.php;

    error_page 404 = /htdocs/404.php;

    charset utf-8;

    location @rewrites {
        rewrite ^/(admin(/.*)?)$ /htdocs/admin.php last;
        rewrite ^/.+(.html|/)$ /htdocs/front.php last;
        rewrite ^/([^.]*)$ /htdocs/front.php last;
        rewrite ^ /htdocs/front.php last;
    }

    rewrite ^/install.php /htdocs/install.php last;

    try_files $uri /htdocs/$uri @rewrites;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/novius-os.app-access.log;
    error_log  /var/log/nginx/novius-os.app-error.log error;

    sendfile off;

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
